[gd_scene load_steps=4 format=3 uid="uid://db7fr1dhtqfbe"]

[ext_resource type="PackedScene" uid="uid://bm301h64ky48b" path="res://scenes/ShipBig.tscn" id="1_agg6f"]
[ext_resource type="PackedScene" uid="uid://dxudjah187we7" path="res://scenes/ShipSmall.tscn" id="2_64y41"]
[ext_resource type="PackedScene" uid="uid://cm0mguoufcdxe" path="res://scenes/CollectibleItem.tscn" id="3_y1h48"]

[node name="Station1" type="Node2D"]

[node name="ShipBig" parent="." instance=ExtResource("1_agg6f")]
position = Vector2(0, 232)

[node name="ShipBig2" parent="." instance=ExtResource("1_agg6f")]
position = Vector2(128, 208)
rotation = -0.495638

[node name="ShipSmall" parent="." instance=ExtResource("2_64y41")]
position = Vector2(0, 104)
rotation = 0.158593

[node name="CollectibleItem" parent="." instance=ExtResource("3_y1h48")]
position = Vector2(73, 58)

[node name="CollectibleItem2" parent="." instance=ExtResource("3_y1h48")]
position = Vector2(-16, 176)
